<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Example configuration. Adjust the contents based on your needs. -->
    <string name="ga_trackingId">UA-12345678-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>
